workflows:
  unity-win-workflow:
      name: Unity Windows Workflow
      instance_type: windows_x2
      environment:
        groups:
          - unity # <-- (Includes UNITY_SERIAL, UNITY_USERNAME, UNITY_PASSWORD)
          - discord # <-- (Includes DISCORD_WEBHOOK_URL)
      scripts:
        - name: Activate license & Build project
          script: |
            cmd.exe /c "$env:UNITY_HOME\\Unity.exe" -batchmode -quit -logFile -projectPath . -executeMethod BuildScript.BuildWindows -nographics -serial $env:UNITY_SERIAL -username $env:UNITY_USERNAME -password $env:UNITY_PASSWORD
        - name: Export Unity
          script: |
            cd win
            7z a -r release.zip ./*
      artifacts:
        - win/*.zip
      publishing:
        scripts:
          - name: Deactivate license
            script: cmd.exe /c "$env:UNITY_HOME\\Unity.exe" -batchmode -quit -returnlicense -nographics
          - name: Discord notification
            script: |
              $commit=("$env:CM_COMMIT".substring(0, 7))
              $commit_msg=(git log --format=%B -n 1 $env:CM_COMMIT)
              $author=(git show -s --format='%ae' $env:CM_COMMIT)
              $artifact = (echo $env:CM_ARTIFACT_LINKS | ConvertFrom-Json | Where-Object -FilterScript {$_.name -EQ 'release.zip'})
              $artifactlink = $artifact[0].url

              [System.Collections.ArrayList]$embedArray = @()
              $desc = @"
              ``$commit`` $commit_msg

              **Artifacts:**
              $artifactlink
              "@
              $embedObject = [PSCustomObject]@{
                  color = '4289797'
                  title = "**[$env:CM_REPO_SLUG:$env:CM_BRANCH] ($author)**"
                  description = $desc
              }
              $embedArray.Add($embedObject)
              $payload = [PSCustomObject]@{embeds = $embedArray}
              Invoke-RestMethod -Uri $env:DISCORD_WEBHOOK_URL -Method Post -ContentType 'application/json' -Body ($payload | ConvertTo-Json -Depth 4)
